//@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap')
$brandColor: #2cc0a7
*
  font-family: "Arimo Bold"

  .text-underline
    text-decoration: underline

  .color-brand
    color: $brandColor

  .bg-brand
    background: $brandColor

  .bg-grep
    background: #f47264

  .btn-healthy
    border-radius: 10px
    padding: 12px
    padding-left: 30px
    padding-right: 30px

  .font-regular
    font-family: "Arimo Regular"

  .font-italic
    font-family: "Arimo Italic"
//  .container-fix
    @media (min-width: 1200px)
      min-width: 1300px
body
  header.nav-block
    margin-bottom: 0

    .container
      .navbar
        .navbar-brand
          img
            width: 45px

          .brand-text-block
            display: inline

            h3
              font-size: 30px

            small
              position: relative
              bottom: 5px

    .collapse
      .navbar-nav
        .nav-item
          .nav-link
            font-size: 13px
            color: black
            text-transform: uppercase

  .block-main
    height: 750px
    background-image: url("../img/business-team.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position-y: center

    .block-cap
      height: 750px
      background: linear-gradient(160deg, rgb(246, 247, 248) 35%, rgba(246, 247, 248, 0.7) 100%)

      .container
        .b-left
          max-width: 55%
          padding-top: 80px

          .img-man.mobile
            img
              width: 350px
              position: relative

          .title
            margin-bottom: 40px

            .rx
              display: none


          .desc
            font-size: 19px

          .choose-desc
            font-size: 22px
            margin-bottom: 40px

          .choose-block
            .btn-block
              margin-bottom: 30px

              .choose-item
                max-height: 54px
                color: black
                background: #ffffff
                margin-right: 15px
                box-shadow: 0 0 15px lightgray
                transition: box-shadow 0.5s ease-in-out

                p
                  font-size: 19px
                  @media screen and (min-width: 990px)
                    br
                      display: none !important


                & .triangle-part
                  height: 10px
                  position: relative
                  border-style: solid
                  border-width: 15px 20px 0 20px
                  border-color: white transparent transparent transparent
                  z-index: 9
                  top: 5px
                  opacity: 0
                  transition: opacity 0.5s ease-in-out

                &:hover
                  box-shadow: -10px 20px 25px lightgray

                  & .triangle-part
                    opacity: 1

                &.active
                  .triangle-part
                    opacity: 1 !important

            .desc-block-col
              transition: height 0.7s linear

              .desc-reception
                font-size: 17px
                width: 80%
                height: 0
                position: absolute
                opacity: 0
                margin-bottom: 15px

          .btn-choose, .btn-choose-dub
            background: $brandColor
            padding: 20px
            padding-left: 60px
            padding-right: 60px
            position: relative
            z-index: 99
            top: 20px

        .btn-choose-dub
          position: absolute
          @media screen and (min-width: 300px) and (max-width: 425px)
            margin-top: -220px
            margin-right: 20px
          @media screen and (min-width: 426px) and (max-width: 578px)
            margin-right: 10%
            margin-top: -250px
          @media screen and (min-width: 540px) and (max-width: 578px)
            margin-right: 15%
          @media screen and (min-width: 578px) and (max-width: 1005px)
            margin-top: -270px
            margin-right: 70px
          @media screen and (min-width: 768px) and (max-width: 1005px)
            margin-right: 20px

        .b-right
          max-width: 45%

          img
            width: 605px
            position: relative
            bottom: 14px
            z-index: 1
            @media screen and (min-width: 990px) and (max-width: 1200px)
              max-width: 460px
              height: 675px
              top: 75px
            @media screen and (min-width: 1200px) and (max-width: 1320px)
              max-width: 480px
              height: 675px
              top: 75px

  .block-second
    position: relative
    z-index: 99
    padding-top: 80px
    margin-bottom: 80px

    .container
      .block-f
        @media screen and (min-width: 990px) and (max-width: 1200px)
          .desc-f, .desc-b, .desc-fl
            font-size: 15px !important

        .b-left
          .title-block
            font-size: 30px
            text-transform: uppercase

          .desc-block
            .desc-f
              font-size: 18px

            .desc-b
              font-size: 17px

            .desc-fl
              font-size: 18px
              a
                font-size: 19px

        .b-right
          display: flex

          img
            width: 93%

  .block-third
    background: linear-gradient(70deg, rgba(244, 114, 100, 1) 49.9%, rgba(255, 255, 255, 1) 50%, rgba(44, 192, 167, 1) 50.1%)
    padding-top: 40px

    .container
      .b-left, .b-right
        max-width: 45%

        .text-block
          .icon
            margin-bottom: 25px

          .desc
            font-size: 16px
            margin-bottom: 25px

  .card-header
    background: none

    .btn-link
      outline: none

      &:focus, &:hover
        outline: none !important
        border: none !important
        box-shadow: none

  .faq-container
    .card
      border: none

      .card-body
        font-family: "Arimo Regular"

    .limitly-link-pill
      cursor: pointer

  #regModal
    .group
      margin-bottom: 25px

      input
        box-shadow: inset 0 1px 5px gray
        border-radius: 10px
        border: none
        padding-top: 15px
        padding-bottom: 15px
        padding-left: 15px

        &:hover, &:focus
          border: none

    .reg-btn
      border-radius: 10px
      padding: 15px
      padding-left: 25px
      padding-right: 25px

  footer
    .big-logo-wrap

      .logo-brand-text
        position: relative
        top: 5px

@media screen and (max-width: 990px)
  .check-icon
    width: 35px !important
  .m-flexed-block
    flex-wrap: wrap !important

    .b-left, .b-right
      width: 100%
      max-width: 100% !important
  .block-main
    height: unset !important

    .block-cap
      height: unset !important
      max-height: 580px

      .b-left
        max-width: 100% !important
        text-align: center
        padding-top: 30px !important

        .title
          font-size: 2rem
          top: 0
          font-family: "Arimo Bold"


        .desc
          margin-top: 30px

        .choose-desc
          position: relative
          width: 90%
          left: 50%
          transform: translateX(-50%)

        .choose-block
          width: 100%

          .btn-block
            display: flex

            .choose-item
              max-height: 70px !important
              border-radius: 15px
              width: 48%
              background: #eff1f4 !important
              box-shadow: none !important

              & .triangle-part
                left: 45%

              &:hover, &:focus, &:active, &.active
                background: white !important
                box-shadow: 0 10px 25px lightgrey !important

                .triangle-part
                  display: inherit
                  height: 10px
                  width: 20px
                  top: 5px !important
                  border-width: 20px 15px 0 15px !important


              p
                align-self: center
                margin-bottom: 0
                line-height: 1.2

              span
                display: none

          .desc-reception
            position: relative
            width: 95% !important
            text-align: center !important
            font-size: 19px !important
            left: 50%
            transform: translateX(-50%)

            .btn-choose
              position: absolute
              z-index: 99999 !important

      .b-right
        display: none !important
  #o_nas
    position: relative
    z-index: 2
    margin-top: 670px
    transition: margin-top 0.7s linear

    .block-f
      padding-top: 40px
      border-top: 1.5px solid lightgrey

    .title-block
      text-align: center

    .desc-block
      padding: 10px

      .desc-f
        font-size: 1.5rem

      .desc-b
        font-size: 1.45rem

      .desc-fl, .desc-fl a
        font-size: 1.45rem
        margin-bottom: 40px

      br
        display: none
  .block-third
    background: linear-gradient(-10deg, rgba(244, 114, 100, 1) 49.9%, rgba(255, 255, 255, 1) 50%, rgba(44, 192, 167, 1) 50.1%) !important

    .b-left

      margin-bottom: 50px
  .how-it-work-container
    h3
      font-size: 1.7rem

    .journey-timeline
      margin-left: 0
      text-align: center

      .journe-block
        max-width: 100% !important
        margin-left: 15px

        .img-wrap
          img
            width: 250px !important

  .specialist-container
    .hico-text-wrap
      span
        font-size: 1.2rem
        width: 80%
        text-align: left
        margin-left: 10px
        position: relative
        bottom: 25px
        line-height: 1.2

      img
        width: 35px
        height: 35px
        object-fit: contain

    h3
      font-size: 1.7rem
      text-align: left

    .mobile-img-wrap
      display: none

    .description
      font-family: "Arimo Regular"
      text-align: left
      word-break: break-all

    .col-md-5
      img
        margin-top: 50px
        margin-bottom: 40px
        width: 350px
  .faq-container
    .btn-link
      &:after
        content: '' !important
  .single-btn-container
    text-align: center

    h3
      font-size: 2.4rem

    button
      margin-bottom: 20px
      width: 70% !important
      padding: 20px !important
  #regModal
    .modal-body
      height: auto
      margin-top: 45px

@media screen and (min-width: 768px) and (max-width: 990px)
  .block-main
    .block-cap
      max-height: 690px

      .btn-choose
        margin-top: 70px !important

      .img-man
        img
          width: 450px !important
          margin-top: 18px

      .btn-block
        justify-content: space-around
  .block-second
    margin-top: 450px !important
  .single-btn-container
    button
      width: 40% !important

@media screen and (max-width: 768px)
  .how-it-work-container
    .journey-timeline
      text-align: left

    .journeyTrack
      display: none

    .journe-block
      .title, .description
        text-align: center

      .img-wrap
        .img-lg
          display: none

        img
          left: 50%
          position: relative
          transform: translateX(-50%)
  .faq-container
    //.btn.btn-link[aria-expended="true"]
      color: $brandColor
    h3
      font-size: 30px

    .desc-tab
      font-size: 18px

    .card
      margin-bottom: 0 !important
      padding-bottom: 0 !important
      padding-top: 0 !important

      button[aria-expanded="false"]
        color: gray !important
        font-size: 15px

    .card-body
      padding: 0 !important
      font-size: 1.1rem

@media screen and (min-width: 500px) and (max-width: 767px)
  .mobile-curve, .step-marker, .journey__track, .track
    display: none !important
  .block-main
    .block-cap
      .img-man
        width: 470px !important

        img
          margin-top: 35px

      .btn-block
        justify-content: space-around

      .choose-item
        max-height: 70px !important
  .single-btn-container
    button
      width: 40% !important


@media screen and (min-width: 390px) and (max-width: 500px)
  .block-main
    .block-cap
      max-height: 537px
      .title
        .rx
          display: inherit !important

    .choose-block
      .choose-item
        max-height: 65px !important

        .triangle-part
          left: 37% !important

        p
          font-size: 19px !important
          line-height: 1.2

    .img-man
      img
        margin-top: -7px
  .specialist-container
    .hico-text-wrap
      img
        position: relative
        top: 15px

      span
        margin-left: 25px !important

@media screen and (min-width: 345px) and (max-width: 390px)
  .block-main
    .block-cap
      max-height: 547px

      .img-man
        img
          width: 330px !important
          margin-top: -41px

      .choose-block
        .choose-item
          padding: 10px
          max-height: 65px !important

          .triangle-part
            left: 37% !important

          p
            font-size: 19px !important
            line-height: 1.2

  .block-second
    .desc-block
      .desc-f, .desc-b, .desc-fl
        font-size: 1.3rem !important

        a
          font-size: 1.3rem !important

  .specialist-container
    .hico-text-wrap
      img
        position: relative
        top: 15px

      span
        margin-left: 35px !important
  footer
    .footer-col
      margin-top: 0 !important
      position: relative

      h5
        display: none

    .first-col
      top: 20px

    .second-col
      top: 60px

    .third-col
      bottom: 92px
@media screen and (min-width: 370px) and (max-width: 390px)
  .block-main
    .block-cap
      max-height: 512px

      .img-man
        img
          width: 330px !important
          margin-top: -7px

@media screen and (min-width: 345px) and (max-width: 370px)
  .block-main
    .block-cap
      max-height: 479px

@media screen and (max-width: 345px)
  .block-main
    .block-cap
      max-height: 492px

      .img-man
        img
          width: 280px !important